server
{
	listen 443 ssl;

	listen [::]:443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/amargiac.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/amargiac.42.fr.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root  html/index.html;

	location /
	{
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
